<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1"
        <tittle> layout</tittle>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
           
            *{
                box-sizing: border-box;
            }
            body{
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            }
            header{
                background-color: aqua;
                padding: 10%;
                text-align: center;
                font-size: 30px;

            }
            nav{
background-color: red;
float: left;
width: 30px;
height: 70%;
padding: 10%;

            }
            nav ul{
list-style-type: none;
padding: 0%;
            }
            nav a{
color: bisque;
text-decoration: wavy;
text-transform: capitalize;
            }
            section::after{
                content: " ";
                display: table;
                clear:none

            }
            article{
float: left;
padding: auto;
width: 70%;
background-color: blueviolet;
height: 350px;
            }
            footer
            {
background-color: burlywood;
padding: 0%;
text-align: center;
            }
            @media(max-width:600px){
                nav, article{
                    width: 100%;
                    height:auto ;
                }
                 }
        </style>
    </head>
    <body>
<h1>france</h1>
<p>

    France, country of northwestern Europe. Historically and culturally among the most important nations in the Western world, France has also played a highly significant role in international affairs, with former colonies in every corner of the globe. Bounded by the Atlantic Ocean and the Mediterranean Sea, the Alps and the Pyrenees, France has long provided a geographic, economic, and linguistic bridge joining northern and southern Europe. It is Europe’s most important agricultural producer and one of the world’s leading industrial powers.</p>
    <p>
        France, country of northwestern Europe. Historically and culturally among the most important nations in the Western world, France has also played a highly significant role in international affairs, with former colonies in every corner of the globe. Bounded by the Atlantic Ocean and the Mediterranean Sea, the Alps and the Pyrenees, France has long provided a geographic, economic, and linguistic bridge joining northern and southern Europe. It is Europe’s most important agricultural producer and one of the world’s leading industrial powers.</p>
        <header>
            visiting places
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">india</a></li>
                    <li><a href="#">usa</a></li>
                    <li><a href="#">uk</a></li>
                    <li><a href="#">it</a></li>
                    <li><a href="#">aus</a></li>
                    <li><a href="#">id</a></li>

                </ul>
            </nav>
            <article>
                <h1>paris</h1>
                <p>        France, country of northwestern Europe. Historically and culturally among the most important nations in the Western world, France has also played a highly significant role in international affairs, with former colonies in every corner of the globe. Bounded by the Atlantic Ocean and the Mediterranean Sea, the Alps and the Pyrenees, France has long provided a geographic, economic, and linguistic bridge joining northern and southern Europe. It is Europe’s most important agricultural producer and one of the world’s leading industrial powers.</p>
            </p>
            </article>
        </section>
        <footer>
            <h1>Info about footer</h1>
            <p>        France, country of northwestern Europe. Historically and culturally among the most important nations in the Western world, France has also played a highly significant role in international affairs, with former colonies in every corner of the globe. Bounded by the Atlantic Ocean and the Mediterranean Sea, the Alps and the Pyrenees, France has long provided a geographic, economic, and linguistic bridge joining northern and southern Europe. It is Europe’s most important agricultural producer and one of the world’s leading industrial powers.</p>
        </p>
        </footer>
</body>

</html>